gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
gpg: key 105BD0E739499BDB: 3 подписи не проверены за отсутствием ключа
gpg: ключ 105BD0E739499BDB: "Piotr Kuczynski <piotr.kuczynski@gmail.com>" не изменен
gpg: key 3804BB82D39DC0E3: 96 подписей не проверено за отсутствием ключа
gpg: ключ 3804BB82D39DC0E3: "Michal Papis (RVM signing) <mpapis@gmail.com>" не изменен
gpg: Всего обработано: 2
gpg:              неизмененных: 2

\curl -sSL https://get.rvm.io | bash -s stable
Downloading https://github.com/rvm/rvm/archive/1.29.4.tar.gz
Downloading https://github.com/rvm/rvm/releases/download/1.29.4/1.29.4.tar.gz.asc
gpg: Подпись сделана Пн 02 июл 2018 05:41:26 +10
gpg:                ключом RSA с идентификатором 62C9E5F4DA300D94AC36166BE206C29FBF04FF17
gpg: Действительная подпись пользователя "Michal Papis (RVM signing) <mpapis@gmail.com>" [неизвестно]
gpg:                 или "Michal Papis <michal.papis@toptal.com>" [неизвестно]
gpg:                 или "[jpeg image of size 5015]" [неизвестно]
gpg: Внимание: Данный ключ не заверен доверенной подписью!
gpg:          Нет указаний на то, что подпись принадлежит владельцу.
Отпечаток первичного ключа: 409B 6B17 96C2 7546 2A17  0311 3804 BB82 D39D C0E3
     Отпечаток подключа: 62C9 E5F4 DA30 0D94 AC36  166B E206 C29F BF04 FF17
GPG verified '/home/dima/.rvm/archives/rvm-1.29.4.tgz'
Upgrading the RVM installation in /home/dima/.rvm/
    RVM PATH line found in /home/dima/.mkshrc /home/dima/.profile /home/dima/.bashrc /home/dima/.zshrc.
    RVM sourcing line found in /home/dima/.profile /home/dima/.bash_profile /home/dima/.zlogin.
Upgrade of RVM in /home/dima/.rvm/ is complete.
  * No new notes to display.
